<!DOCTYPE html>
<html lang="en" ng-app="teamworks">
<head>
  <meta charset="utf-8">
  <title>myAppName</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,100italic,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <!-- bower:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->

</head>
<body class="teamworks">

  <ui-view></ui-view>

  <!-- bower:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
